.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1000px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
  backdrop-filter: blur(6px) saturate(180%);
  -webkit-backdrop-filter: blur(6px) saturate(180%);
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.322);
}

.h2 {
  text-align: end;
  margin: 0px;
  font-size: 2.5vw;
}

@media (max-width: 1200px) {
  .h2 {
    font-size: 3.5vw;
  }
}

@media (max-width: 790px) {
  .h2 {
    font-size: 4.7vw;
  }
}

@media (max-width: 480px) {
  .h2 {
    font-size: 6vw;
  }
}

@media (max-width: 400px) {
  .h2 {
    font-size: 7.5vw;
  }
}

.body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.description {
  width: 100%;
  position: relative;
  list-style-type: circle;
}

.li {
  font-size: 1.75vw;
  letter-spacing: 2px;
  padding: 5px;
}

@media (max-width: 1200px) {
  .li {
    font-size: 2.7vw;
  }
}

@media (max-width: 790px) {
  .li {
    font-size: 3.3vw;
  }
}

@media (max-width: 480px) {
  .li {
    font-size: 4.3vw;
  }
}

@media (max-width: 400px) {
  .li {
    font-size: 5.3vw;
  }
}

.inner {
  width: 100%;
  height: 100%;
}
